<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frogman650.Controller">
   <children>
      <ProgressBar fx:id="progressBar" opacity="0.25" prefHeight="102.0" prefWidth="800.0" progress="0.0" />
      <Button fx:id="nextButton" layoutX="600.0" layoutY="547.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="27.0" prefWidth="70.0" text="Next &gt;" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="690.0" layoutY="547.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="27.0" prefWidth="70.0" text="Cancel" />
      <Line endX="385.0" layoutX="374.0" layoutY="101.0" startX="-345.0" />
      <Label fx:id="primaryText" layoutX="31.0" layoutY="14.0" prefHeight="43.0" prefWidth="730.0" text="Introduction">
      </Label>
      <Label fx:id="secondaryText" layoutX="31.0" layoutY="63.0" prefHeight="17.0" prefWidth="730.0" text="Welcome to the CNC12 Update wizard!">
      </Label>
      <Label fx:id="bodyText" alignment="TOP_LEFT" layoutX="31.0" layoutY="119.0" prefHeight="378.0" prefWidth="730.0" text="Using this tool you can easily update CNC12 for Acorn, AcornSix, and Hickory (with wizard) and transfer your settings to the new version. Be mindful that this tool does not set anything new that is added. It is your responsibility as the updater to familiarize yourself with any changes made between the old version and new and adjust settings accordingly.&#10;&#10;Near the bottom of the screen Warnings will show up in Orange and Errors will show up in Red.&#10;Warnings can be safely ignored while Errors will prevent continuation." wrapText="true">
      </Label>
      <Line endX="385.0" layoutX="378.0" layoutY="515.0" startX="-345.0" />
      <ScrollPane fx:id="errorText" layoutX="31.0" layoutY="523.0" prefHeight="71.0" prefWidth="484.0" />
   </children>
</AnchorPane>
